
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5 % of 38855
Denver: 82.8 % of 306055
Arapahoe: 6.7 % of 24801
----------------------------
Largest Turnout County: Denver
Largest Turnout Vote: 306055
Highest Vote Percentage: 82.78222719908253
-----------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
